[dbCidade]
Coordinates=99,390,69,36

[Label2]
Coordinates=379,254,53,58

[Label7]
Coordinates=217,10,53,58

[dbTelefone]
Coordinates=10,390,79,36

[dm.tbCidade]
Coordinates=120,10,87,124

[edtCodigo]
Coordinates=542,254,73,58

[ToolBar1]
Coordinates=527,322,67,36

[dbBairro]
Coordinates=454,322,63,36

[dbNome]
Coordinates=381,322,63,36

[Label3]
Coordinates=500,10,53,58

[ImageList]
Coordinates=507,1,70,36

[Label4]
Coordinates=235,254,53,58

[Label8]
Coordinates=73,254,53,58

[btnCancelar]
Coordinates=406,10,84,58

[dsCliente]
Coordinates=0,0,100,234

[dm.qryUltimo]
Coordinates=442,254,90,58

[dbEndereco]
Coordinates=287,322,84,36

[dbDataNascimento]
Coordinates=153,322,124,36

[btnSalvar]
Coordinates=10,322,69,58

[Label1]
Coordinates=10,254,53,58

[Label6]
Coordinates=343,10,53,58

[btnExcluir]
Coordinates=298,254,71,58

[btnCadastrar]
Coordinates=136,254,89,58

[Label5]
Coordinates=280,10,53,58

[dm.tbCliente]
Coordinates=10,10,100,234

[dbCPF]
Coordinates=89,322,54,36

[]
Coordinates=507,166,91,36

